<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-aF-YHK">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-0U-Cuo">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-fm-Bfc">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-3D-h9t">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="19p-eb-6Ua">
                                <rect key="frame" x="21" y="237" width="278.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-Vi-JFA">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-pc-TEO">
                                        <rect key="frame" x="81" y="60" width="116" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="uUx-z9-uuM" kind="presentation" modalPresentationStyle="fullScreen" id="eFE-mJ-ZbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19p-eb-6Ua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1lr-9p-Tfq"/>
                            <constraint firstItem="FgC-aF-YHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="66d-rR-zAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKF-fm-Bfc" secondAttribute="bottom" constant="20" id="PX0-cc-3OI"/>
                            <constraint firstItem="FgC-aF-YHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TmU-Eb-BJV"/>
                            <constraint firstItem="Fyr-0U-Cuo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YwW-Y6-JCm"/>
                            <constraint firstItem="MKF-fm-Bfc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gbp-3D-h9t" secondAttribute="trailing" constant="212" id="b38-dx-txT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKF-fm-Bfc" secondAttribute="trailing" constant="20" id="bdk-VW-CGy"/>
                            <constraint firstItem="Fyr-0U-Cuo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FgC-aF-YHK" secondAttribute="trailing" constant="212" id="nDR-2H-KCm"/>
                            <constraint firstItem="Gbp-3D-h9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q4v-Xo-dYN"/>
                            <constraint firstItem="19p-eb-6Ua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqE-Dm-rIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gbp-3D-h9t" secondAttribute="bottom" constant="20" id="sqf-yH-Hsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyr-0U-Cuo" secondAttribute="trailing" constant="20" id="uA1-VJ-GHn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="82"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="opB-gE-k2W">
            <objects>
                <viewController id="qY6-bf-J5c" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fww-gg-j9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-fn-Z6g">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t23-ib-UgG">
                                <rect key="frame" x="16" y="103" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="amG-3p-yyu">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-cT-2zW">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-Cu-6pj">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2w-Xi-4Qe">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-pT-Ubj">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-bG-9hN">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="qY6-bf-J5c" eventType="touchUpInside" id="JuH-VX-ps3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-aR-TfA">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-Xo-FSC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQP-hn-JQU">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-ok-D9r">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Vt-DLb">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C82-8k-9wT">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-Zm-2By">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-Sy-FeF">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-bf-ZFd">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-z8-ETG">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-ad-yEB">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-KW-hxx">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-fO-Ff5">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-xR-rnb">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="qY6-bf-J5c" eventType="touchUpInside" id="lZ3-2E-QhZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-0B-kHE">
                                <rect key="frame" x="16" y="204.5" width="288" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-co-p2S">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qY6-bf-J5c" eventType="touchUpInside" id="hQb-Jl-rXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M53-ct-EhV">
                                        <rect key="frame" x="121" y="43" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qY6-bf-J5c" eventType="touchUpInside" id="brr-oB-p92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-1X-mOg">
                                        <rect key="frame" x="121" y="86" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qY6-bf-J5c" eventType="touchUpInside" id="FaB-hV-Kid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-F5-XMi">
                                        <rect key="frame" x="121" y="129" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="qY6-bf-J5c" eventType="touchUpInside" id="Ibd-XI-KEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwi-Zu-2Vm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwi-Zu-2Vm" firstAttribute="trailing" secondItem="jsf-aR-TfA" secondAttribute="trailing" constant="16" id="4Zb-Dx-YMZ"/>
                            <constraint firstItem="6WU-0B-kHE" firstAttribute="leading" secondItem="Wwi-Zu-2Vm" secondAttribute="leading" constant="16" id="5ch-D3-KHP"/>
                            <constraint firstItem="6WU-0B-kHE" firstAttribute="centerY" secondItem="Fww-gg-j9c" secondAttribute="centerY" id="8ig-ra-0xO">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="amG-3p-yyu" firstAttribute="centerY" secondItem="Fww-gg-j9c" secondAttribute="centerY" id="GWT-bk-yNK">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Wwi-Zu-2Vm" firstAttribute="trailing" secondItem="Qtf-fn-Z6g" secondAttribute="trailing" id="JPv-oZ-RmR"/>
                            <constraint firstItem="amG-3p-yyu" firstAttribute="leading" secondItem="Fww-gg-j9c" secondAttribute="leading" constant="16" id="PkC-kU-hxZ"/>
                            <constraint firstItem="jsf-aR-TfA" firstAttribute="leading" secondItem="Wwi-Zu-2Vm" secondAttribute="leading" constant="16" id="QUi-MP-tnj"/>
                            <constraint firstItem="Wwi-Zu-2Vm" firstAttribute="trailing" secondItem="6WU-0B-kHE" secondAttribute="trailing" constant="16" id="WQZ-8C-E9q"/>
                            <constraint firstItem="Qtf-fn-Z6g" firstAttribute="leading" secondItem="Wwi-Zu-2Vm" secondAttribute="leading" id="dyw-Ee-JzS"/>
                            <constraint firstItem="Qtf-fn-Z6g" firstAttribute="top" secondItem="Wwi-Zu-2Vm" secondAttribute="top" id="fsm-wA-OXi"/>
                            <constraint firstItem="t23-ib-UgG" firstAttribute="top" secondItem="Qtf-fn-Z6g" secondAttribute="bottom" constant="8" id="k2e-ku-Ah1"/>
                            <constraint firstItem="Wwi-Zu-2Vm" firstAttribute="trailing" secondItem="amG-3p-yyu" secondAttribute="trailing" constant="16" id="ldq-dB-RJo"/>
                            <constraint firstItem="Wwi-Zu-2Vm" firstAttribute="trailing" secondItem="t23-ib-UgG" secondAttribute="trailing" constant="16" id="tIi-D8-HBn"/>
                            <constraint firstItem="t23-ib-UgG" firstAttribute="leading" secondItem="Wwi-Zu-2Vm" secondAttribute="leading" constant="16" id="yuJ-Sy-rzK"/>
                            <constraint firstItem="jsf-aR-TfA" firstAttribute="centerY" secondItem="Fww-gg-j9c" secondAttribute="centerY" id="znx-Jm-5B9">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="qjW-8z-o2K"/>
                    <connections>
                        <outlet property="multipleStackView" destination="jsf-aR-TfA" id="WNc-w1-YC4"/>
                        <outlet property="questionLabel" destination="t23-ib-UgG" id="z13-xR-GyB"/>
                        <outlet property="questionProgressView" destination="Qtf-fn-Z6g" id="eRP-BS-Rvh"/>
                        <outlet property="rangedSlider" destination="O7u-cT-2zW" id="L52-oH-PjT"/>
                        <outlet property="rangedStackView" destination="amG-3p-yyu" id="rKP-EG-b06"/>
                        <outlet property="singleStackView" destination="6WU-0B-kHE" id="HvV-GV-iUG"/>
                        <outletCollection property="singleButtons" destination="Vpv-co-p2S" collectionClass="NSMutableArray" id="mLP-BK-r91"/>
                        <outletCollection property="singleButtons" destination="M53-ct-EhV" collectionClass="NSMutableArray" id="Ewp-OE-kbt"/>
                        <outletCollection property="singleButtons" destination="jXD-1X-mOg" collectionClass="NSMutableArray" id="2ux-Gy-vpe"/>
                        <outletCollection property="singleButtons" destination="DXd-F5-XMi" collectionClass="NSMutableArray" id="kEg-Kd-Na2"/>
                        <outletCollection property="multipleLabels" destination="cQP-hn-JQU" collectionClass="NSMutableArray" id="uTM-sF-fnd"/>
                        <outletCollection property="multipleLabels" destination="C82-8k-9wT" collectionClass="NSMutableArray" id="MoY-JL-qI2"/>
                        <outletCollection property="multipleLabels" destination="CEo-bf-ZFd" collectionClass="NSMutableArray" id="YY4-1m-T1A"/>
                        <outletCollection property="multipleLabels" destination="0hb-KW-hxx" collectionClass="NSMutableArray" id="hM3-hT-gwy"/>
                        <outletCollection property="multipleSwitches" destination="KRE-ok-D9r" collectionClass="NSMutableArray" id="EYQ-B5-gfx"/>
                        <outletCollection property="multipleSwitches" destination="vBq-Zm-2By" collectionClass="NSMutableArray" id="zgH-dg-rVB"/>
                        <outletCollection property="multipleSwitches" destination="NAb-z8-ETG" collectionClass="NSMutableArray" id="r9q-3q-Iul"/>
                        <outletCollection property="multipleSwitches" destination="TBW-fO-Ff5" collectionClass="NSMutableArray" id="g5k-b4-eBr"/>
                        <outletCollection property="rangedLabels" destination="p2w-Xi-4Qe" collectionClass="NSMutableArray" id="maC-vX-ev2"/>
                        <outletCollection property="rangedLabels" destination="h3i-pT-Ubj" collectionClass="NSMutableArray" id="GR0-VH-Kgi"/>
                        <segue destination="yA9-jv-8Qy" kind="show" identifier="showResult" id="SJZ-UB-0Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfs-pa-lQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="82"/>
        </scene>
        <!--Результат-->
        <scene sceneID="BcR-nO-hWk">
            <objects>
                <viewController id="yA9-jv-8Qy" customClass="ResultsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWn-Pf-X9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-aM-ZUX">
                                <rect key="frame" x="16" y="205.5" width="288" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-fB-QFI">
                                        <rect key="frame" x="57" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-bZ-LuK">
                                        <rect key="frame" x="0.0" y="76" width="288" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgb-wW-d2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4HS-aM-ZUX" firstAttribute="centerY" secondItem="GWn-Pf-X9Y" secondAttribute="centerY" id="2Z2-cu-vmD"/>
                            <constraint firstAttribute="trailing" secondItem="4HS-aM-ZUX" secondAttribute="trailing" constant="16" id="ERv-de-4lh"/>
                            <constraint firstItem="4HS-aM-ZUX" firstAttribute="leading" secondItem="jgb-wW-d2L" secondAttribute="leading" constant="16" id="HY1-g2-7AH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="wv2-To-Jyf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bGO-VD-Z95">
                            <connections>
                                <segue destination="ttX-bA-f5t" kind="unwind" unwindAction="unwindWithSegue:" id="JrK-Wc-s7L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="QSL-fB-QFI" id="uxA-mc-ZNX"/>
                        <outlet property="descriptionLabel" destination="xUE-bZ-LuK" id="X2T-6a-6mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpN-Px-GJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ttX-bA-f5t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2393" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xF0-BW-PQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUx-z9-uuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o5N-aP-Uje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qY6-bf-J5c" kind="relationship" relationship="rootViewController" id="zUQ-Df-FEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efX-f6-T8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
